//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>

    #import "QYConstDefine.h"
    #import "SinaWeibo.h"
    #import "QYAppDelegate.h"
    #import "QYViewControllerManager.h"

#define   NSUD           [NSUserDefaults standardUserDefaults]
#define   appDelegate    ((QYAppDelegate*)([UIApplication sharedApplication].delegate))

#define   QYSafeRelease(_pointer) {[_pointer release],_pointer = nil;}

#define   QYNSDC           [NSNotificationCenter defaultCenter]
#endif
